server1.ribbon.eureka.enabled=true
#server.ribbon.listOfServers=localhost:9090,localhost:9091,localhost:9092
server1.ribbon.ServerListRefreshInterval=10

#H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true

#Mongodb
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=service1

#GraphQL
graphql.servlet.mapping: /service1/api/query

graphiql.mapping: /graphql
graphiql.endpoint: /service1/api/query

# Connection details
spring.redis.host=localhost
spring.redis.port=6379

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
test.rabbitmq.exchange=test.person
test.rabbitmq.queue=test.person.queue
test.rabbitmq.routingkey=test.person

test1.rabbitmq.routingkey=test1.person
test1.rabbitmq.queue=test.person.reqReply
