# spring-cloud-samples

./: RollMap  p.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/main/apigateway/: ApiGatewayApplication.java  AppConfig.java  FallbackController.java
api-gateway/src/main/resources/: application.yml
batch/: pom.xml
batch/src/main/java/com/example/: BatchApplication.java  Config.java
batch/src/main/java/com/example/batch/: BatchScheduling.java  FileVerificationSkipper.java  NameBasicsBatch.java  TitleBasicsBatch.java  TitlePrincipalBatch.java
batch/src/main/java/com/example/controller/: NameBasicsController.java
batch/src/main/java/com/example/dto/: NameBasicsDto.java  NameBasicsMongo.java  TitleBasicsDto.java  TitleBasicsMongo.java  TitlePrincipals.java  TitlePrincipalsEntity.java  TitlePrincipalsMongo.java
batch/src/main/java/com/example/repository/: NameBasicsReactiveRepository.java  PersonRepository.java  TitleBasicsMongoRepository.java  TitleBasicsRepository.java  TitlePrincipalsMongoRepository.java
batch/src/main/java/com/example/service/: NameBasicsService.java
batch/src/main/resources/: application.properties
event-moduls/: pom.xml
event-moduls/src/main/java/com/main/person/: RequestEvent.java  ResponseEvent.java
grpcserver/: pom.xml
grpcserver/src/main/java/com/main/grpcserver/: GrpcServerApplication.java
grpcserver/src/main/java/com/main/grpcserver/grpc/cal/: CalcObserver.java  CalculatorService.java
grpcserver/src/main/java/com/main/grpcserver/grpc/nametitles/: NameService.java
grpcserver/src/main/java/com/main/grpcserver/grpc/trip/: NavigationService.java  TripRequestObserver.java
grpcserver/src/main/java/com/main/grpcserver/grpc/users/: UserServices.java
grpcserver/src/main/java/com/main/grpcserver/models/: NameBasicsMongo.java  Users.java
grpcserver/src/main/java/com/main/grpcserver/repository/: NameBasicsReactiveRepository.java  UserRepository.java
grpcserver/src/main/java/com/main/grpcserver/services/: NameBasicsService.java  Services.java
grpcserver/src/main/resources/: application.properties
kafka/: pom.xml
kafka/src/: docker-compose.yml
kafka/src/main/java/com/config/: KafkaApplications.java  KafkaConfigTopic.java  KafkaConsumerConfig.java  KafkaController.java  KafkaProducerConfig.java
kafka/src/main/resources/: application.properties
moduls/: pom.xml
moduls/src/main/proto/: calculator.proto  namebasic.proto  trip.proto  user.proto
service-registry/: pom.xml
service-registry/src/main/java/com/main/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service1/: pom.xml
service1/${project.build.directory}/classes/: application.properties  book.graphqls
service1/src/main/java/com/main/: RibbonConfig.java  Service1Applications.java  Service2Provider.java
service1/src/main/java/com/main/component/: QueryBook.java
service1/src/main/java/com/main/config/: AppConfig.java
service1/src/main/java/com/main/doc/: UserDoc.java
service1/src/main/java/com/main/dto/: Service1Dto.java  UserDto.java
service1/src/main/java/com/main/events/: ResponseConfig.java  ResponseService.java
service1/src/main/java/com/main/model/: Book.java  NameBasicsMongo.java  Result.java  Service1Entity.java  TitleBasicsMongo.java  TitlePrincipalsMongo.java  Vehicle.java
service1/src/main/java/com/main/repository/: BookRepository.java  NameBasicsRepository.java  Service1Repository.java  TitleBasicsRepository.java  TitlePrincipalsRepository.java  UserRepository.java
service1/src/main/java/com/main/resources/: BookResources.java
service1/src/main/java/com/main/services/: BookService.java  Service1Impl.java
service1/src/main/java/com/main/ws/: MongoController.java  Service1Controller.java
service1/src/main/resources/: application.properties  application.yml  map.js  reduce.js
service2/: pom.xml
service2/${project.build.directory}/classes/: application.properties
service2/src/main/java/com/main/service3/: Service2Application.java
service2/src/main/java/com/main/service3/config/: AppConfig.java
service2/src/main/java/com/main/service3/dto/: Service2Dto.java  UserDto.java
service2/src/main/java/com/main/service3/event/: RequestConfig.java  RequestService.java
service2/src/main/java/com/main/service3/event/pro/: Person.java
service2/src/main/java/com/main/service3/grpc/: CalculatorService.java
service2/src/main/java/com/main/service3/model/: Service2Entity.java  User.java
service2/src/main/java/com/main/service3/repository/: Service2Repository.java  UserRepository.java
service2/src/main/java/com/main/service3/services/: Service2Impl.java
service2/src/main/java/com/main/service3/ws/: Service2Controller.java
service2/src/main/resources/: application.properties  application.yml
