server.port=70
grpc.server.port=6060

#H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Mongodb
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=service1
#grpc
grpc.client.name.enableKeepAlive=true
grpc.client.name.keepAliveTime=60
grpc.server.enable-keep-alive=true
grpc.server.keep-alive-timeout=30000