spring.h2.console.enabled=true
spring.h2.console.path=/h2
#H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true

#Mongodb
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=service1

#Disable batch job's auto start
spring.batch.job.enabled=false
spring.main.banner-mode=off

spring.main.allow-bean-definition-overriding=true
spring.mvc.async.request-timeout=800000

