spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=service2
spring.main.allow-bean-definition-overriding= false

grpc.server.port=6060

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
test.rabbitmq.exchange=test.person
test.rabbitmq.queue=test.person.queue
test.rabbitmq.routingkey=test.person
test1.rabbitmq.routingkey=test1.person

test1.rabbitmq.queue=test.person.reqReply

